[
    {
        "caption": "Terminus: Conda Enviroment",
        "command": "terminus_exec",
        "args"   : {
            "shell_cmd": "conda activate && cmd",
            "cwd": "${file_path:${folder}}",
            "title": "Conda Environment"
        }
    }
]

